@hostname = localhost
@port = 5246
@host = {{hostname}}:{{port}}
@contentType = application/json+json


##########################################
#  READ ALL ARTICLES                     #
##########################################
GET http://{{host}}/articles HTTP/1.1
Content-Type: {{contentType}}


##########################################
#  READ ONE ARTICLE                      #
##########################################
GET http://{{host}}/articles/1 HTTP/1.1
Content-Type: {{contentType}}


##########################################
#  READ ONLINE ARTICLE                   #
##########################################
GET http://{{host}}/articles/is-online HTTP/1.1
Content-Type: {{contentType}}


##########################################
#  CREATE ARTICLE                        #
##########################################
POST http://{{host}}/articles HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "string",
  "author": "string",
  "publishedDate": "2022-11-21T01:25:27.391Z",
  "isOnline": true
}

##########################################
#  UPDATE ARTICLE                        #
##########################################
PUT http://{{host}}/articles/1 HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "string-updated",
  "author": "string-updated",
  "publishedDate": "2022-11-21T01:25:27.391Z",
  "isOnline": false
}

##########################################
#  DELETE ARTICLE                        #
##########################################
DELETE http://{{host}}/articles/1 HTTP/1.1
Content-Type: {{contentType}}
